[gd_scene load_steps=4 format=3 uid="uid://wsdul0a3sskv"]

[ext_resource type="Texture2D" uid="uid://conxl4tvl53xu" path="res://Sprites/icon.svg" id="1_888am"]
[ext_resource type="Script" path="res://Scripts/Enemy Scripts/bullet.gd" id="1_aimvs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yax31"]

[node name="Bullet" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_aimvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yax31")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.333333, 0, 0.266667, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_888am")
